# RoadDetect_new

./: .dockerignore  .gitignore  Crack.sln  readme.md
CrackCalc/: CrackCalc.pyproj  Dockerfile  conf.ini  requirements.txt  runserver.py
CrackCalc/CrackCalc/: __init__.py
CrackCoreLib/: CrackCoreLib.pyproj
CrackPreProcess/: CrackPreProcess.pyproj  Dockerfile  conf.ini  requirements.txt  runserver.py
CrackPreProcess/CrackPreProcess/: __init__.py  views.py
KafkaTestClient/: KafkaTestClient.csproj  Program.cs
PythonCoreLib/: PythonCoreLib.pyproj
PythonProjects/: requirements.txt  runCrackCalcService.py  runCrackPreProcessService.py  runDataCollect.py
TestClient/: Program.cs  TestClient.csproj
Wwb.wwbweibo.CrackDetect.Libs/: Wwbweibo.CrackDetect.Libs.csproj
Wwbweibo.CrackDetect.DataWebsite/: Dockerfile  Program.cs  Startup.cs  Wwbweibo.CrackDetect.DataWebsite.csproj
Wwbweibo.CrackDetect.DataWebsite/Controllers/: HomeController.cs
Wwbweibo.CrackDetect.DataWebsite/Models/: ErrorViewModel.cs
Wwbweibo.CrackDetect.DataWebsite/Properties/: launchSettings.json
Wwbweibo.CrackDetect.DataWebsite/Views/: _ViewImports.cshtml
Wwbweibo.CrackDetect.DataWebsite/Views/Shared/: _Layout.cshtml
Wwbweibo.CrackDetect.Kafka.Test/: ImageToolTests.cs  KafkaClientTests.cs  StringExtensionsTests.cs  Wwbweibo.CrackDetect.Kafka.Test.csproj  Wwbweibo.CrackDetect.Test.csproj
Wwbweibo.CrackDetect.Libs/: Wwbweibo.CrackDetect.Libs.csproj
Wwbweibo.CrackDetect.Libs/Kafka/: IKafkaService.cs  KafkaService.cs
Wwbweibo.CrackDetect.Libs/MySql/: CrackDbContext.cs
Wwbweibo.CrackDetect.Libs/MySql/Entity/: Task.cs  TaskItem.cs
Wwbweibo.CrackDetect.Libs/Redis/: IRedisClient.cs  RedisClient.cs
Wwbweibo.CrackDetect.Libs/Tools/: Logger.cs  StringExtensions.cs  Tools.cs
Wwbweibo.CrackDetect.Libs/ZooKeeper/: ConnectionStatusWatcher.cs  ZookeeperClient.cs
Wwbweibo.CrackDetect.MasterService/: Wwbweibo.CrackDetect.MasterService.csproj
Wwbweibo.CrackDetect.MasterService/MessageHandler/: BaseMessageHandler.cs  CrackCalcMessageHandler.cs  TaskControlMessageHandler.cs  TaskItemDataMessageHandler.cs
Wwbweibo.CrackDetect.MasterService/Models/: ServiceViewModel.cs  TaskItemViewModel.cs
Wwbweibo.CrackDetect.MasterService/Services/: LogService.cs  MasterService.cs  MessageListenerService.cs  TaskService.cs
Wwbweibo.CrackDetect.MasterWeb/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  Wwbweibo.CrackDetect.MasterWeb.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Wwbweibo.CrackDetect.MasterWeb/Components/Home/: TaskDetailItem.razor  TaskItem.razor
Wwbweibo.CrackDetect.MasterWeb/Components/Log/: TableBody.razor  TableHeader.razor  TableRow.razor
Wwbweibo.CrackDetect.MasterWeb/Components/Service/: TableBody.razor  TableRow.razor
Wwbweibo.CrackDetect.MasterWeb/Components/Task/: TableBody.razor  TableRow.razor
Wwbweibo.CrackDetect.MasterWeb/Pages/: Index.razor  Service.razor  _Host.cshtml
Wwbweibo.CrackDetect.MasterWeb/Pages/Home/: Detail.razor  Index.razor
Wwbweibo.CrackDetect.MasterWeb/Pages/Log/: Log.razor
Wwbweibo.CrackDetect.MasterWeb/Pages/Task/: Detail.razor  Task.razor
Wwbweibo.CrackDetect.MasterWeb/Properties/: launchSettings.json
Wwbweibo.CrackDetect.MasterWeb/Shared/: NavMenu.razor
Wwbweibo.CrackDetect.MasterWeb/wwwroot/css/: site.css
Wwbweibo.CrackDetect.Models/: ConstData.cs  KafkaMessageModel.cs  Wwbweibo.CrackDetect.Models.csproj
Wwbweibo.CrackDetect.Models/proto/: ControlMessageModel.proto  LogLevel.proto  LogModel.proto  MessageTopicEnum.proto  ServiceStatusEnum.proto  ServiceType.proto  TaskControlModel.proto  TaskItemModel.proto  TaskModel.proto  TaskModelBase.proto  TaskResultModel.proto  TaskType.proto
Wwbweibo.CrackDetect.PerProcess/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wwbweibo.CrackDetect.PerProcess.csproj  Wwbweibo.CrackDetect.PreProcess.csproj
Wwbweibo.CrackDetect.PerProcess/Controllers/: PerProcessController.cs  WeatherForecastController.cs
Wwbweibo.CrackDetect.PerProcess/EventTrigger/: KafkaMessageEventTrigger.cs
Wwbweibo.CrackDetect.PerProcess/Properties/: launchSettings.json
Wwbweibo.CrackDetect.PerProcess/Services/: PreProcessService.cs
Wwbweibo.CrackDetect.Redis/: Class1.cs  RedisClient.cs  Wwbweibo.CrackDetect.Redis.csproj
Wwbweibo.CrackDetect.ServiceMaster/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  Wwbweibo.CrackDetect.ServiceMaster.csproj  appsettings.Development.json  appsettings.json
Wwbweibo.CrackDetect.ServiceMaster/Controllers/: HomeController.cs  LogController.cs  ServiceController.cs  TaskController.cs
Wwbweibo.CrackDetect.ServiceMaster/MessageHandler/: BaseMessageHandler.cs  CrackCalcMessageHandler.cs  TaskControlMessageHandler.cs  TaskItemDataMessageHandler.cs
Wwbweibo.CrackDetect.ServiceMaster/Models/: ConstData.cs  ErrorViewModel.cs  LogModel.cs  ServiceViewModel.cs  TaskItemViewModel.cs  TaskViewModel.cs
Wwbweibo.CrackDetect.ServiceMaster/Properties/: launchSettings.json
Wwbweibo.CrackDetect.ServiceMaster/Services/: LogService.cs  MasterService.cs  MessageListenerService.cs  TaskService.cs
Wwbweibo.CrackDetect.ServiceMaster/Utils/: BaiduMapUtils.cs  SnCompute.cs
Wwbweibo.CrackDetect.ServiceMaster/Views/: _ViewImports.cshtml
Wwbweibo.CrackDetect.ServiceMaster/Views/Home/: Detail.cshtml  Index.cshtml
Wwbweibo.CrackDetect.ServiceMaster/Views/Log/: Index.cshtml
Wwbweibo.CrackDetect.ServiceMaster/Views/Service/: Index.cshtml
Wwbweibo.CrackDetect.ServiceMaster/Views/Shared/: _Layout.cshtml
Wwbweibo.CrackDetect.ServiceMaster/Views/Task/: Detail.cshtml  Index.cshtml
Wwbweibo.CrackDetect.ServiceMaster/wwwroot/css/: site.css
Wwbweibo.CrackDetect.Tools/: Class1.cs  ImageTool.cs  Logger.cs  StringExtensions.cs  Tools.cs  Wwbweibo.CrackDetect.Tools.csproj
Wwbweibo.CrackDetect.Zookeeper/: Class1.cs  ConnectionStatusWatcher.cs  Wwbweibo.CrackDetect.Zookeeper.csproj  ZookeeperClient.cs
Wwbwiebo.CrackDetect.Kafka/: KafkaClient.cs  Wwbweibo.CrackDetect.Kafka.csproj
base-env/: Dockerfile  docker-compose.yml  readme.md
(+86 files in other folders)
