<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="proto\ControlMessageModel.proto" />
    <None Remove="proto\LogLevel.proto" />
    <None Remove="proto\LogModel.proto" />
    <None Remove="proto\MessageTopicEnum.proto" />
    <None Remove="proto\ServiceStatusEnum.proto" />
    <None Remove="proto\ServiceType.proto" />
    <None Remove="proto\TaskControlModel.proto" />
    <None Remove="proto\TaskItemModel.proto" />
    <None Remove="proto\TaskResultModel.proto" />
    <None Remove="proto\TaskType.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.11.2" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto\ControlMessageModel.proto" />
    <Protobuf Include="proto\LogLevel.proto" />
    <Protobuf Include="proto\LogModel.proto" />
    <Protobuf Include="proto\MessageTopicEnum.proto" />
    <Protobuf Include="proto\ServiceType.proto" />
    <Protobuf Include="proto\TaskControlModel.proto" />
    <Protobuf Include="proto\TaskItemModel.proto" GrpcServices="Both">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="proto\TaskResultModel.proto" />
    <Protobuf Include="proto\TaskType.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto\ServiceStatusEnum.proto" />
  </ItemGroup>

</Project>
